using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Runtime.InteropServices;
using System.Windows.Forms;

namespace Sample
{
    class SampleC
    {   
        public unsafe struct TbfIn
        {            
        }
        public unsafe void QueSel(DataGridView _dgOut)
        {
            int i, k; 
            byte[] wStr; 
            Encoding enc8 = Encoding.UTF8;               
            TbfIn* bfIn = stackalloc TbfIn[1];
            byte[] bbfIn = new byte[sizeof(TbfIn)];
            FileStream ffIn = File.OpenRead(#fn);
            _dgOut.RowCount = 2;
            i = 0;
            while (ffIn.Read(bbfIn, 0, bbfIn.Length)==bbfIn.Length)
            {        
                Marshal.Copy(bbfIn, 0, (IntPtr)bfIn, bbfIn.Length);
                _dgOut.RowCount = _dgOut.RowCount + 1;
                #out
                i = i + 1;                                   
            }
            ffIn.Close();
        }
    }
}